{
  "pilot_v1": {
    "hit_id": "3JYPJ2TAZQLQP0OYTTG9D1B1KR7FP0",
    "pilot_postsurvey_hit_id": "3UQ1LLR27IL52OSSQL1AIJRQJ6QALS",
    "qualification_id": "3J8DVFKT5AX7RFF0AVC0PXYRFCEYO7",
    "bonus": true,
    "launch_date": "2022/04/13",
    "duration": 7
  },
  "pilot_v2": {
    "hit_id": "3MDWE879VPFFKWWB72YG8LK10SL9BB",
    "pilot_postsurvey_hit_id": "3UQ1LLR27IL52OSSQL1AIJRQJ6QALS",
    "qualification_id": "3J8DVFKT5AX7RFF0AVC0PXYRFCEYO7",
    "bonus": false,
    "launch_date": "2022/04/17",
    "duration": 7
  }, 
  "pilot_v3_prescreen": {
    "hit_id": "3WRBLBQ2HZLTFJG9NS71GLA5E9TG0E",
    "qualification_id": "38N6YKTHIGOP1HYSAP6KRCYXUALUC9",
    "bonus": false,
    "launch_date": "2022/04/25",
    "filter": "get_twitter_users"
  },
  "pilot_v3": {
    "hit_id": "3MYASTQBHFOERSBH2008P6YQEMDDQ3",
    "pilot_postsurvey_hit_id": "3UQ1LLR27IL52OSSQL1AIJRQJ6QALS",
    "qualification_id": "3J8DVFKT5AX7RFF0AVC0PXYRFCEYO7",
    "bonus": false,
    "launch_date": "2022/04/25"
  }

}
